/**
 * Custom Styles for 404page.html
 */

#error404__page {
	
	/*** . Section: General styles ***/

	.divider {
		margin-bottom: 30px;
		.line1 {
			height: 1px;
			width: 50px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
		.line2 {
			height: 1px;
			width: 200px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
	}

	.section__title {
		text-align: center;
		margin-bottom: 15px;
		font-size: 42px;
		text-transform: uppercase;
		> strong {
			color: @brand-accent;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 32px;
		}
	}

	.section__subtitle {
		text-align: center;
		padding: 0 15%;
		margin-bottom: 40px;
		@media (max-width: @screen-xs-max) {
			padding: 0;
		}
	}

	/*** . Section: Info ***/

	@section-info-height: 45px;

	.section__info {
		height: @section-info-height;
		border-bottom: 1px solid rgba(215, 215, 215, 0.5);
		.section_info__body {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 10px;
			.info__column-left {
				.section_info__contact {
					display: inline-block;
					margin-right: 40px;
					> p {
						font-size: (@font-size-base - 2px);
						> i {
							color: @brand-accent;
						}
					}
					@media (max-width: @screen-sm-max) {
						margin-right: 20px;
					}
				}
			}
			.info__column-right {
				.social__icons {
			 		padding: 0;
			 		list-style: none;
			 		float: left;
			 		margin-top: 2px;
			 		margin-bottom: 0;
			 		.social-icons__item {
			 			display: inline-block;
						font-size: (@font-size-base + 2px);
			      		padding-right: 30px;
						> a {
							display: block;
				          	text-decoration: none;
				          	color: @brand-primary;
				          	transition: color 0.3s;
				          	&:hover {
				      			color: @brand-accent;
				      		}
						}
			 		}
			 	}
				.search-form {
					display: inline-block;
					position: relative;
					margin: 0;
					> .form-group {
						display: inline-block;
						> .form-control {
							box-shadow: none;
							height: 26px;
							font-size: (@font-size-base - 2px);
						}
					}
				}
				.lang-menu {
					margin-right: 20px;
					margin-top: 2px;
					float: left;
				}
			}
		}
	}

	/*** . Section: Home ***/

	@header-height: @navbar-height + @section-info-height;

	.section__home {
		height: calc(~"100vh - "@header-height);
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(black, 60%);
	    }
	    .container {
	    	height: 100%;
			.row {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
				}
			}	
		}
	    .welcome__content {
			text-align: center;
	    	color: white;
	    	.welcome_content__title {
	    		font-size: 90px;
	    		font-weight: 700;
	    		text-transform: uppercase;
	    		font-family: @font-family-base;
	    		@media (max-width: @screen-xs-max) {
					font-size: 42px;
				}
	    	}
	    	.welcome_content__title-primary {
				font-family: @font-family-base;
	    		font-size: 20px;
	    		font-weight: 700;
	    		letter-spacing: 16px;
	    		color: @brand-accent;
	    		text-transform: uppercase;
	    		margin-top: -10px;
	    		@media (max-width: @screen-xs-max) {
					font-size: 14px;
					letter-spacing: 8px;
				}
	    	}
	    	.welcome_content__desc {
	    		padding: 15px 80px;
	    		font-family: @headings-font-family;
	    		font-size: (@font-size-base + 8px);
	    		@media (max-width: @screen-xs-max) {
	    			font-size: (@font-size-base + 2px);
					padding: 15px;
				}
	    	}
	    	.welcome_content__action {
	    		font-family: @headings-font-family;
	    		font-size: (@font-size-base + 8px);
				@media (max-width: @screen-xs-max) {
	    			font-size: (@font-size-base + 2px);
				}
	    		> a {
	    			font-weight: 700;
	    			text-decoration: none;
	    			color: @brand-accent;
	    		}
	    	}
	    }
		.home__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url(http://placehold.it/1920x1280) no-repeat right center / cover;
	    	z-index: -999;
		}
	}
}