/**
 * Custom Styles for contacts.html
 */

 #about__page {

 	/*** . Section: General styles ***/

	.divider {
		margin-bottom: 30px;
		.line1 {
			height: 1px;
			width: 50px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
		.line2 {
			height: 1px;
			width: 200px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
	}

	.section__title {
		font-size: 42px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 15px;
		> strong {
			color: @brand-accent;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 32px;
		}
	}

	.section__subtitle {
		text-align: center;
		padding: 0 15%;
		margin-bottom: 40px;
	}

	/*** . Section: Info ***/

	@section-info-height: 45px;

	.section__info {
		height: @section-info-height;
		border-bottom: 1px solid rgba(215, 215, 215, 0.5);
		.section_info__body {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 10px;
			.info__column-left {
				.section_info__contact {
					display: inline-block;
					margin-right: 40px;
					> p {
						font-size: (@font-size-base - 2px);
						> i {
							color: @brand-accent;
						}
					}
					@media (max-width: @screen-sm-max) {
						margin-right: 20px;
					}
				}
			}
			.info__column-right {
				.social__icons {
			 		padding: 0;
			 		list-style: none;
			 		float: left;
			 		margin-top: 2px;
			 		margin-bottom: 0;
			 		.social-icons__item {
			 			display: inline-block;
						font-size: (@font-size-base + 2px);
			      		padding-right: 30px;
						> a {
							display: block;
				          	text-decoration: none;
				          	color: @brand-primary;
				          	transition: color 0.3s;
				          	&:hover {
				      			color: @brand-accent;
				      		}
						}
			 		}
			 	}
				.search-form {
					display: inline-block;
					position: relative;
					margin: 0;
					> .form-group {
						display: inline-block;
						> .form-control {
							box-shadow: none;
							height: 26px;
							font-size: (@font-size-base - 2px);
						}
					}
				}
				.lang-menu {
					margin-right: 20px;
					margin-top: 2px;
					float: left;
				}
			}
		}
	}

	/*** . Section: Home ***/

	@header-height: @navbar-height + @section-info-height;

	.section__home {
		height: calc(~"70vh - "@header-height);
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(black, 40%);
	    }
	    @media (max-width: @screen-xs-max) {
	        height: calc(~"100vh - "@header-height);
	    }
	    .container {
	    	height: 100%;
			.row {
				display: table;
				width: 100%;
				height: 100%;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
				}
			}	
		}
	    .welcome__content {
			text-align: left;
	    	color: white;
	    	.welcome_content__title {
	    		font-size: 60px;
	    		font-weight: 700;
	    		@media (max-width: @screen-xs-max) {
			        font-size: 42px;
			    }
	    	}
	    	.welcome_content__desc {
	    		padding: 30px 0;
	    		font-weight: 700;
	    		font-size: (@font-size-base + 4px);
	    		@media (max-width: @screen-xs-max) {
			        font-size: @font-size-base;
			    }
	    	}
	    }
		.home__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url("../img/quebec-skyline-day.jpg") no-repeat center center / cover;
	    	z-index: -999;
	    	@media (max-width: @screen-sm-max) {
				background: url("../img/quebec-skyline-day.jpg") no-repeat right center / cover;
			}
	    	@media (max-width: @screen-xs-max) {
				background: url("../img/quebec-skyline-day.jpg") no-repeat right center / cover;
			}
		}
	}

	/*** . Section: About ***/

	.section__about {
		padding: 50px 0;
		@media (max-width: @screen-xs-max) {
			padding: 30px 0;
		}
		.section_about__content {
			display: flex;
			align-items: center;
			@media (max-width: @screen-sm-max) {
				flex-direction: column;
			}
			.about__desc {
				padding: 10px;
				@media (max-width: @screen-xs-max) {
					padding: 10px 0;
				}
				.about_desc__title {
					font-size: 34px;
					margin-bottom: 15px;
					@media (max-width: @screen-md-max) {
		    			font-size: 32px;
		    			margin: 10px 0;
		    		}
		    		@media (max-width: @screen-xs-max) {
						font-size: 22px;
					}
				}
				.about_desc__desc {
					line-height: 1.5em;
				}
				.about_desc__quote {
					padding: 10px 0;
					margin: 15px 0;
					font-style: italic;
					line-height: 1.5em;
					border-bottom: 1px solid rgb(205, 205, 205);
					border-top: 1px solid rgb(205, 205, 205);
					@media (max-width: @screen-md-max) {
		    			margin: 10px 0;
		    			padding: 5px 0;
		    		}
		    		@media (max-width: @screen-xs-max) {
						font-size: @font-size-base;
					}
				}
			}
		}
	}
	
	/*** . Section: Data ***/

	.section__data {
		background: @brand-primary;
		padding: 50px 0;
		color: rgb(255, 255, 255);
		text-align: center;
		@media (max-width: @screen-xs-max) {
			padding: 30px 0;
		}
		.section-data__item {
			@media (max-width: @screen-xs-max) {
				margin-bottom: 30px;
			}
			.section-data__nbr {
				font-size: 68px;
				font-weight: 700;
				margin-bottom: 0;
				color: @brand-accent;
				@media (max-width: @screen-sm-max) {
					font-size: 48px;
				}
				@media (max-width: @screen-xs-max) {
					font-size: 46px;
				}
			}
			.section-data__title {
				margin-top: 0;
				@media (max-width: @screen-sm-max) {
					margin-top: -10px;
					font-size: 22px;
				}
				@media (max-width: @screen-xs-max) {
					margin-top: -15px;
					font-size: 22px;
				}
			}
		}
	}

	/*** . Section: Services ***/

	.section__services {
		background-color: rgb(250, 250, 250);
		box-shadow: inset 0px 12px 17px -7px rgba(66, 66, 66, 0.5);
		padding: 50px 0;
		@media (max-width: @screen-xs-max) {
			padding: 30px 0;
		}
		.services__title {
			text-align: left;
			font-size: 36px;
			margin-bottom: 30px;
			@media (max-width: @screen-xs-max) {
				font-size: 32px;
			}
		}
		.services__text {
			margin-bottom: 30px;
		}
		.services__img {
			> a {
				position: relative;
				display: block;
		        &:after {
		        	position: absolute;
		            content: "\f487";
		            font-family: "Ionicons";
		            color: rgb(255, 255, 255);
		            font-size: 100px;
		            top: 50%; left: 50%;
		            transform: translate(-50%, -50%);
		            transition: color 0.3s;
		        }
		        &:hover {
		        	&:after {
		        		color: @brand-accent;
		        	}
		        }
			}
		}
		.services__item {
			margin: 20px;
			@media (max-width: @screen-md-max) {
				margin: 10px 0;
			}
			@media (max-width: @screen-sm-max) {
				margin: 10px 0;
			}
			@media (max-width: @screen-xs-max) {
				margin: 10px 0;
			}
			.services_item__logo {
				@media (max-width: @screen-sm-max) {
					margin-bottom: -10px;
				}
				@media (max-width: @screen-xs-max) {
					margin-bottom: -10px;
				}
				> i {
					font-size: 56px;
					color: @brand-accent;
					@media (max-width: @screen-sm-max) {
						font-size: 46px;
					}
				}
			}
			.services_item__title {
				> h3 {
					color: @brand-primary;
					font-weight: 700;
					margin-top: 0;
				}
			}
		}
	}

	/*** . Section: Testimonails ***/

	.section__testimonials {
		padding: 50px 0;
		background: url(../img/testimonials_bg.png) repeat left top;
		background-attachment: fixed;
		@media (max-width: @screen-md-max) {
			background-attachment: scroll;
		}
		@media (max-width: @screen-sm-max) {
			background-attachment: scroll;
		}
		@media (max-width: @screen-xs-max) {
			background-attachment: scroll;
			padding: 30px 0;
		}
		.testimonials__subtitle {
			color: rgb(255, 255, 255);
			@media (max-width: @screen-xs-max) {
				padding: 0;
			}
		}
		.testimonials__body {
			.testimonials__wrapper {
				padding-left: 30px;
				margin-bottom: 30px;
				@media (max-width: @screen-xs-max) {
					padding: 0;
				}
				.testimonials__item {
					background-color: rgb(255, 255, 255);
					padding: 15px;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					align-items: center;
					.testimonials__img {
						transform: translateX(-30px);
						width: 40%;
						@media (max-width: @screen-xs-max) {
							width: 100%;
							transform: translate(0, 0);
						}
					}
					.testimonials__caption {
						width: 60%;
						@media (max-width: @screen-md-max) {
			    			margin-left: -10px;
			    		}
			    		@media (max-width: @screen-xs-max) {
							width: 100%;
							margin-top: 10px;
							margin-left: 0;
						}
						.testimonials_caption__name {
							color: @brand-primary;
							font-weight: 700;
							position: relative;
							&:before {
								position: absolute;
								top: -30px; right: 5px;
								content: "\f38d";
								font-family: "Ionicons";
								font-size: 98px;
								color: rgba(199, 199, 199, 0.3);
							}
						}
						.testimonials_caption__prof {
							font-style: italic;
							font-family: @headings-font-family;
							color: @brand-accent;
						}
					}
				}
			}
		}
	}

	/*** . Section: Quote ***/

	.section__quote {
		background-color: @brand-accent;
		padding: 60px 0;
		color: white;
		text-align: center;
		@media (max-width: @screen-sm-max) {
			padding: 50px 0;
		}
		@media (max-width: @screen-xs-max) {
			padding: 30px 0;
		}
		i {
			font-size: 65px;
		}
		.section-quote__text {
			font-size: 24px;
			padding: 0 200px;
			margin-top: 10px;
			@media (max-width: @screen-sm-max) {
				padding: 0 100px;
			}
			@media (max-width: @screen-xs-max) {
				padding: 0;
				font-size: (@font-size-base + 4px);
			}
		}
		.section-quote__author {
			font-size: (@font-size-base + 2px);
			font-style: italic;
			font-weight: 700;
			> span {
				color: @brand-primary;
			}
			@media (max-width: @screen-xs-max) {
				font-size: @font-size-base;
			}
		}
	}
}