/**
 * Custom Styles for layouts.html
 */


#layouts {

	/*** 1. Section: General styles ***/
	.divider {
		margin-bottom: 30px;
		.line1 {
			height: 1px;
			width: 50px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
		.line2 {
			height: 1px;
			width: 200px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
	}
	.section__heading__bg {
		text-align: center;
		font-size: 180px;
		color: rgb(233, 233, 233);
		margin-bottom: -160px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		@media(max-width: @screen-md-max) {
	        font-size: 150px;
	        margin-bottom: -140px;
	    }
	    @media(max-width: @screen-sm-max) {
	        font-size: 110px;
	        margin-bottom: -108px;
	    }
	    @media(max-width: @screen-xs-max) {
	    	font-size: 60px;
	        margin-bottom: -115px;
	    }
	}
	.section__heading {
		color: @brand-primary;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 2px;
		margin-bottom: 70px;
		> span {
			color: @brand-accent;
			font-weight: 700;
		}
		@media(max-width: @screen-xs-max) {
	        font-size: 22px;
	        margin-bottom: 30px;
	        margin-top: 60px;
	    }
	}
	.layouts__item {
		margin-bottom: 30px;
		display: block;
		text-decoration: none;
		color: #353535;
		transition: all 0.3s;
		> .layouts__item__img {
			background-color: white;
			padding: 8px 8px 0 8px;
			border: 1px solid #eee;
			border-bottom: 0;
		}
		.layouts__item__footer {
		    padding: 30px;
		    background-color: white;
		    border: 1px solid #eee;
		    border-top: 0;
		    @media(max-width: @screen-xs-max) {
		        padding: 20px;
		    }
			.layouts__item__footer__heading {
				margin: 0;
			    text-align: center;
			    font-family: @font-family-base;
			    text-transform: uppercase;
			    font-size: @font-size-base;
			    font-weight: 700;
			    letter-spacing: .02em;
			}
		}
		&:hover {
			box-shadow: 0px 0px 33px 1px rgba(53,53,53,0.6);
			transform: translateY(-10px);
		}
	}

	/*** 1. Section: About ***/
	.section_about {
		height: 100vh;
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(black, 60%);
	    }
	    .container {
	    	height: 100%;
			.row {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
					text-align: center;
	    			color: white;
				}
			}
		}
	    .welcome_content__title {
    		font-size: 90px;
    		@media (max-width: @screen-sm-max) {
				font-size: 72px;
			}
    		@media (max-width: @screen-xs-max) {
				font-size: 42px;
			}
    	}
    	.welcome_content__title-primary {
			font-family: @font-family-base;
    		font-size: 24px;
    		letter-spacing: 16px;
    		color: @brand-accent;
    		text-transform: uppercase;
    		margin-top: -10px;
    		@media (max-width: @screen-xs-max) {
				font-size: 14px;
				letter-spacing: 12px;
			}
    	}
    	.welcome_content__desc {
    		padding: 15px 80px;
    		text-transform: uppercase;
    		letter-spacing: 0.5em;
    		margin-bottom: 20px;
    		font-size: @font-size-base;
    		@media (max-width: @screen-xs-max) {
				padding: 15px;
			}
    	}
		.page-subheader {
			padding: 0 18%;
			margin-bottom: 50px;
			line-height: 1.8;
			letter-spacing: 0.03em;
			font-size: (@font-size-base + 2px);
			@media(max-width: @screen-xs-max) {
				font-size: (@font-size-base - 1px);
		        padding: 0 3%;
		        line-height: 1.6;
		    }
		}
		.about__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url(../img/home_bg.jpg) no-repeat right center / cover;
	    	z-index: -999;
		}
	}

	/*** 2. Section: General styles ***/
	.section_layouts {
		padding: 50px 0;
		background-color: rgb(250,250,250);
		border-bottom: 1px solid rgb(233, 233, 233);
		@media(max-width: @screen-xs-max) {
	        padding: 50px 0;
	    }
	}

	/*** 3. Section: General styles ***/
	.section_pages {
		padding: 20px 0;
		background-color: rgb(250,250,250);
		@media(max-width: @screen-xs-max) {
	        padding: 50px 0;
	    }
	}

	/*** 4. Section: General styles ***/
	.section_footer {
		padding: 50px 0;
		background-color: @brand-primary;
		font-family: @headings-font-family;
		letter-spacing: .05em;
		color: #fff;
		font-size: @font-size-base;
		a {
			color: @brand-accent;
		}
		@media(max-width: @screen-xs-max) {
	        padding: 20px 0;
	    }
	}
}