/**
 * Custom Styles for rooms-1.html
 */

 #rooms-1__page {

 	/*** . Section: General styles ***/

	.divider {
		margin-bottom: 30px;
		.line1 {
			height: 1px;
			width: 50px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
		.line2 {
			height: 1px;
			width: 200px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
	}

	.section__title {
		font-size: 42px;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 15px;
		> strong {
			color: @brand-accent;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 32px;
		}
	}

	.section__subtitle {
		text-align: center;
		padding: 0 15%;
		margin-bottom: 40px;
	}

	/*** . Section: Info ***/

	@section-info-height: 45px;

	.section__info {
		height: @section-info-height;
		border-bottom: 1px solid rgba(215, 215, 215, 0.5);
		.section_info__body {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 10px;
			.info__column-left {
				.section_info__contact {
					display: inline-block;
					margin-right: 40px;
					> p {
						font-size: (@font-size-base - 2px);
						> i {
							color: @brand-accent;
						}
					}
					@media (max-width: @screen-sm-max) {
						margin-right: 20px;
					}
				}
			}
			.info__column-right {
				.social__icons {
			 		padding: 0;
			 		list-style: none;
			 		float: left;
			 		margin-top: 2px;
			 		margin-bottom: 0;
			 		.social-icons__item {
			 			display: inline-block;
						font-size: (@font-size-base + 2px);
			      		padding-right: 30px;
						> a {
							display: block;
				          	text-decoration: none;
				          	color: @brand-primary;
				          	transition: color 0.3s;
				          	&:hover {
				      			color: @brand-accent;
				      		}
						}
			 		}
			 	}
				.search-form {
					display: inline-block;
					position: relative;
					margin: 0;
					> .form-group {
						display: inline-block;
						> .form-control {
							box-shadow: none;
							height: 26px;
							font-size: (@font-size-base - 2px);
						}
					}
				}
				.lang-menu {
					margin-right: 20px;
					margin-top: 2px;
					float: left;
				}
			}
		}
	}

	/*** . Section: Home ***/

	@header-height: @navbar-height + @section-info-height;

	.section__home {
		height: calc(~"70vh - "@header-height);
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(black, 40%);
	    }
	    @media (max-width: @screen-xs-max) {
	        height: calc(~"100vh - "@header-height);
	    }
	    .container {
	    	height: 100%;
			.row {
				display: table;
				width: 100%;
				height: 100%;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
				}
			}	
		}
	    .welcome__content {
			text-align: left;
	    	color: white;
	    	.welcome_content__title {
	    		font-size: 60px;
	    		font-weight: 700;
	    		@media (max-width: @screen-xs-max) {
			        font-size: 42px;
			    }
	    	}
	    	.welcome_content__desc {
	    		padding: 30px 0;
	    		font-weight: 700;
	    		font-size: (@font-size-base + 4px);
	    		@media (max-width: @screen-xs-max) {
			        font-size: @font-size-base;
			    }
	    	}
	    }
		.home__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url(http://placehold.it/1920x1280) no-repeat center center / cover;
	    	z-index: -999;
		}
	}

	/*** . Section: Rooms-1 ***/

	.section__rooms-1 {
		padding: 50px 0;
		.rooms__item {
			display: flex;
			align-items: center;
			margin: 50px 0;
			@media (max-width: @screen-sm-max) {
				flex-direction: column;
			}
			@media (max-width: @screen-xs-max) {
				margin-top: -20px;
			}
			.rooms__desc {
				padding: 30px;
				box-shadow: 0px 0px 20px 0px rgba(102,102,102,0.15);
				background-color: rgb(255, 255, 255);
				transform: translateX(-80px);
				@media (max-width: @screen-sm-max) {
					padding: 40px;
					margin: 0 6%;
					transform: translate(0, -60px);
				}
				@media (max-width: @screen-xs-max) {
					padding: 15px;
					margin: 0 5px;
					transform: translate(0, -40px);
				}
				.rooms_desc__header {
					border-bottom: 1px solid rgba(215, 215, 215, 0.5);
					margin-bottom: 10px;
					.rooms_desc__title {
						display: inline-block;
						font-weight: 700;
						color: @brand-primary;
						font-size: (@font-size-base + 12px);
						margin-top: 0;
						@media (max-width: @screen-xs-max) {
							font-size: (@font-size-base + 6px);
						}
					}
					.rooms_desc__price {
						display: inline-block;
						float: right;
						font-weight: 700;
						color: @brand-accent;
						> span {
							font-size: (@font-size-base + 10px);
							@media (max-width: @screen-xs-max) {
								font-size: (@font-size-base + 6px);
							}
						}
					}
				}
				.rooms_desc__services {
					list-style: none;
					padding: 0;
					margin-left: -15px;
					margin-bottom: 20px;
					@media (max-width: @screen-xs-max) {
						margin-bottom: 0;
					}
					> li {
						text-transform: uppercase;
						font-size: (@font-size-base - 4px);
						font-weight: 700;
						letter-spacing: 0.1em;
						margin: 5px 0;
						padding-bottom: 5px;
						border-bottom: 1px solid rgba(215, 215, 215, 0.5);
						> i {
							font-size: (@font-size-base + 6px);
							color: @brand-accent;
							margin-right: 5px;
						}
					}
				}
				.btn-rooms {
					margin: 0;
					@media (max-width: @screen-xs-max) {
						margin: 15px 0;
					}
				}
			}
		}	
	}
}