/**
 * Custom Styles for room-detail.html
 */

#room-detail__page {
	
	/*** . Section: General styles ***/

	.divider {
		margin-bottom: 30px;
		.line1 {
			height: 1px;
			width: 50px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
		.line2 {
			height: 1px;
			width: 200px;
			background-color: @brand-accent;
			margin: 3px auto;
		}
	}

	.section__title {
		text-align: center;
		margin-bottom: 15px;
		font-size: 42px;
		text-transform: uppercase;
		> strong {
			color: @brand-accent;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 32px;
		}
	}

	.section__subtitle {
		text-align: center;
		padding: 0 15%;
		margin-bottom: 40px;
		@media (max-width: @screen-xs-max) {
			padding: 0;
		}
	}

	/*** . Section: Info ***/

	@section-info-height: 45px;

	.section__info {
		height: @section-info-height;
		border-bottom: 1px solid rgba(215, 215, 215, 0.5);
		.section_info__body {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 10px;
			.info__column-left {
				.section_info__contact {
					display: inline-block;
					margin-right: 40px;
					> p {
						font-size: (@font-size-base - 2px);
						> i {
							color: @brand-accent;
						}
					}
					@media (max-width: @screen-sm-max) {
						margin-right: 20px;
					}
				}
			}
			.info__column-right {
				.social__icons {
			 		padding: 0;
			 		list-style: none;
			 		float: left;
			 		margin-top: 2px;
			 		margin-bottom: 0;
			 		.social-icons__item {
			 			display: inline-block;
						font-size: (@font-size-base + 2px);
			      		padding-right: 30px;
						> a {
							display: block;
				          	text-decoration: none;
				          	color: @brand-primary;
				          	transition: color 0.3s;
				          	&:hover {
				      			color: @brand-accent;
				      		}
						}
			 		}
			 	}
				.search-form {
					display: inline-block;
					position: relative;
					margin: 0;
					> .form-group {
						display: inline-block;
						> .form-control {
							box-shadow: none;
							height: 26px;
							font-size: (@font-size-base - 2px);
						}
					}
				}
				.lang-menu {
					margin-right: 20px;
					margin-top: 2px;
					float: left;
				}
			}
		}
	}

	/*** . Section: Home ***/

	@header-height: @navbar-height + @section-info-height;

	.section__home {
		height: calc(~"40vh - "@header-height);
	    width: 100%;
	    background-color: #fff;
	    border-bottom: 1px solid rgba(215, 215, 215, 0.5);
	    padding: 0;
	    @media (max-width: @screen-xs-max) {
	        height: calc(~"70vh - "@header-height);
	    }
	    .container {
	    	height: 100%;
			.row {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
				}
			}	
		}
	    .welcome__content {
			text-align: center;
	    	color: @brand-primary;
	    	.welcome_content__title {
	    		font-size: 60px;
	    		font-weight: 700;
	    		margin-bottom: 30px;
	    		@media (max-width: @screen-xs-max) {
			        font-size: 42px;
			        margin-bottom: 20px;
			    }
	    	}
	    }
	}

	/*** . Section: Room-detail ***/

	.section__room-detail {
		padding: 50px 0;
		background: rgb(250, 250, 250);
		.room_detail__body {
			background: rgb(255, 255, 255);
			border: 1px solid rgba(215, 215, 215, 0.5);
			margin: 30px 0;
			padding: 40px;
			@media (max-width: @screen-sm-max) {
		        padding: 25px;
		    }
			@media (max-width: @screen-xs-max) {
				padding: 15px;
			}
			.room_price__body {
				border-top: 1px solid @brand-accent;
				border-bottom: 1px solid @brand-accent;
				padding: 15px 0;
				margin: 30px 0;
				.room__name {
					display: inline-block;
					color: @brand-primary;
					font-size: (@font-size-base + 10px);
					font-weight: 700;
					margin: 0;
					@media (max-width: @screen-xs-max) {
						font-size: (@font-size-base + 4px);
					}
				}
				.room__price {
					display: inline-block;
					float: right;
					font-weight: 700;
					color: @brand-accent;
					margin: 0;
					@media (max-width: @screen-xs-max) {
						font-size: (@font-size-base - 2px);
					}
					> span {
						font-size: (@font-size-base + 8px);
						@media (max-width: @screen-xs-max) {
							font-size: (@font-size-base + 2px);
						}
					}
				}
			}
			.subheading {
				color: @brand-accent;
				letter-spacing: 6px;
				text-transform: uppercase;
				font-size: (@font-size-base - 2px);
				margin-bottom: 20px;
			}
			.room__desc {
				line-height: 1.8em;
				margin-bottom: 10px;
			}
		}
		.room__reviews {
			background: rgb(255, 255, 255);
			border: 1px solid rgba(215, 215, 215, 0.5);
			padding: 40px;
			@media (max-width: @screen-xs-max) {
				padding: 15px;
			}
			.subheading {
				color: @brand-accent;
				letter-spacing: 6px;
				text-transform: uppercase;
				font-size: (@font-size-base - 2px);
				margin-bottom: 20px;
			}
			.reviews__list {
				list-style: none;
				padding: 0;
				.review {
					border-bottom: 1px solid rgba(215, 215, 215, 0.5);
					margin-bottom: 30px;
					padding-bottom: 15px;
					.review__user {
						text-transform: uppercase;
						font-weight: 700;
						margin-bottom: 5px;
						letter-spacing: 0.05em;
					}
					.review__date {
						font-family: @headings-font-family;
						font-style: italic;
						font-weight: 700;
						letter-spacing: 0.03em;
						font-size: (@font-size-base - 2px);
						color: rgb(110, 110, 110);
					}
					.review__message {
						margin: 15px 0;
						line-height: 1.8em;
						@media (max-width: @screen-xs-max) {
							line-height: 1.6em;
						}
					}
				}
			}
		}
		.room-detail__sidebar {
			.room_features__body {
				padding: 40px;
				margin: 30px 0;
				background-color: rgb(255, 255, 255);
				border: 1px solid rgba(215, 215, 215, 0.5);
				@media (max-width: @screen-sm-max) {
			        padding: 25px;
			    }
				@media (max-width: @screen-xs-max) {
					padding: 15px;
				}
				.subheading {
					color: @brand-accent;
					letter-spacing: 6px;
					text-transform: uppercase;
					font-size: (@font-size-base - 2px);
				}
				.room__features {
					list-style: none;
					padding-left: 0;
					.feature__item {
						padding: 15px 0;
						> i {
							float: left;
							margin-top: -12px;
							color: @brand-accent;
							font-size: (@font-size-base + 16px);
						}
						.feature_item__title {
							margin-left: 50px;
							overflow: hidden;
							font-size: (@font-size-base - 1px);
							letter-spacing: 0.05em;
							text-transform: uppercase;
						}
					}
				}
			}
			.similar__rooms {
				padding: 40px;
				margin: 30px 0;
				background-color: rgb(255, 255, 255);
				border: 1px solid rgba(215, 215, 215, 0.5);
				@media (max-width: @screen-sm-max) {
			        padding: 25px;
			    }
				@media (max-width: @screen-xs-max) {
					padding: 15px;
				}
				.subheading {
					color: @brand-accent;
					letter-spacing: 6px;
					text-transform: uppercase;
					font-size: (@font-size-base - 2px);
					margin-bottom: 30px;
				}
				.similar-rooms__list {
					list-style: none;
					padding-left: 0;
					.list__item {
						margin-bottom: 30px;
						border-bottom: 1px solid rgba(215, 215, 215, 0.5);
						.list_item__body {
							figcaption {
								> h3 {
									display: inline-block;
									margin-top: 8px;
									font-weight: 700;
									font-size: (@font-size-base + 6px);
									color: @brand-primary;
									@media (max-width: @screen-md-max) {
								        font-size: (@font-size-base + 4px);
								    }
									@media (max-width: @screen-xs-max) {
										font-size: (@font-size-base + 4px);
									}
								}
								> .item__price {
									display: inline-block;
									float: right;
									color: @brand-accent;
									font-weight: 700;
									font-size: (@font-size-base + 4px);
									margin-top: 10px;
									@media (max-width: @screen-md-max) {
								        font-size: (@font-size-base + 2px);
								        margin-top: 8px;
								    }
									@media (max-width: @screen-xs-max) {
										font-size: (@font-size-base + 2px);
										margin-top: 8px;
									}
								}
							}
						}
					}
				}
			}
			.info__body {
				padding: 40px;
				margin: 30px 0;
				background-color: rgb(255, 255, 255);
				border: 1px solid rgba(215, 215, 215, 0.5);
				@media (max-width: @screen-sm-max) {
			        padding: 25px;
			    }
				@media (max-width: @screen-xs-max) {
					padding: 15px;
				}
				.info__title {
					color: @brand-accent;
					letter-spacing: 6px;
					text-transform: uppercase;
					font-size: (@font-size-base - 2px);
				}
				.info__content {
					list-style: none;
		    		padding-left: 0;
		    		> li {
		    			padding: 10px 0;
		    			> i {
		    				float: left;
		    				margin-top: -8px;
		    				font-size: 40px;
		    				color: @brand-accent;
		    				@media (max-width: @screen-sm-max) {
						        margin-top: -5px;
		    					font-size: 36px;
						    }
		    				@media (max-width: @screen-xs-max) {
								font-size: 32px;
								margin-top: -4px;
							}
		    			}
						.info-content {
			    			overflow: hidden;
			    			margin-left: 50px;
			    			.title {
			    				font-weight: 600;
			    				margin-bottom: 0;
			    				font-size: @font-size-base;
			    				text-transform: uppercase;
			    			}
			    			@media (max-width: @screen-md-max) {
						        margin-left: 50px;
						    }
			    			@media (max-width: @screen-sm-max) {
						        margin-left: 45px;
						    }
			    			@media (max-width: @screen-xs-max) {
								margin-left: 45px;
								.title {
				    				font-weight: 700;
				    				margin-bottom: 0;
				    				font-size: (@font-size-base - 1px);
				    				text-transform: uppercase;
				    			}
				    			.description {
									font-size: (@font-size-base - 1px);
				    			}
							}
			    		}
		    		}
				}
			}
		}
	}
}